#!/bin/csh
# Script which compiles and calls the Fortran executable and 
# runs the simulation.
# This script is called by the batch script "btch_vvcm_cam".
#-------------------------------------------------------------------  

# The compilation to the gnumakefile system and will only
#  compile if code has been updated. If you are changing
#  compilation options 'make clobber' first.
# The format is make, compiler_option=true (if platform has more than
#  one compiler available) DEBUG=logical_value (default is false and
#  can be omitted if default is desired).
# Example: make INTEL=true DEBUG=true

set echo  # echoes the commands
set expname = tcvvm_qobs_large_uras_2

# set job system and compiler
set compiler = 'intel_taiwania3'
set jobsys = 'slurm_taiwania3'
set debug_opt = ''#'-g -traceback -check bounds -debug all'

# set paths
set vvmdir = ` pwd | rev | cut -c 9- | rev `
set datadir = ${vvmdir}'/DATA'
set rundir = ${vvmdir}'/RUN'
set expdir = ${datadir}'/'${expname}
set codedir = ${datadir}'/'${expname}'/CODE'

cd ${expdir}'/compile_code'
make RUNDIR=${rundir} CASENAME=${expname} CODEDIR=${codedir} EXPDIR=${expdir} COMPILER=${compiler} DEBUG="${debug_opt}" -f ${rundir}/makefile -j8

# Set walltime to large number instead of marking it if you don't need it.
sed -e 's/expname.out/'${expname}'.out/g' \
    -e 's/expname.err/'${expname}'.err/g' \
    -e 's/expname/'${expname}'/g' \
    -e 's/walltime/12:00:00/g' \
    -e 's/np_nodes/23/g' \
    -e 's/np_threads/48/g' \
    -e 's/total_cores/1248/g' ${rundir}/run.sh.${jobsys} > ${expdir}/run.sh

cd ${expdir}
#qsub run.sh

exit

