#!/bin/csh
# Setup file for RRTMG radiation runs. After executing this script,
# run the makefile.  The final step is to submit the batch job to
# Bassi, which calls the executable rrtm_*.run.
#--------------------------------------------------------------------- 

set echo  # echoes the commands
set expname = topolsm_cwb

# set job system and compiler
set compiler = 'fujitsu_cwb'
set jobsys = 'pjm_cwb'

# set paths
set vvmdir = ` pwd | rev | cut -c 9- | rev `
set datadir = ${vvmdir}'/DATA'
set rundir = ${vvmdir}'/RUN'
set expdir = ${datadir}'/'${expname}
set codedir = ${datadir}'/'${expname}'/CODE'

if( ! -d ${datadir} ) then      # if ${datadir} is not found, create it!
  mkdir ${datadir}                
endif

if( ! -d ${expdir} ) then      # if ${subdir} is not found, create it!
  mkdir ${expdir} 
  cd ${expdir}
else
  cd ${expdir}
  alias rm rm
  rm -rf *
endif

mkdir RUNDATA
mkdir archive

# prepare tables for model
cp ${rundir}/t01/vvm.setup .
cp ${vvmdir}/CODE/make_ctl.sh .

# for RRTMG
cp ${vvmdir}/RUNDATA/fort.91 fort.91
cp ${vvmdir}/RUNDATA/rrtmg_lw.nc RUNDATA/rrtmg_lw.nc
cp ${vvmdir}/RUNDATA/rrtmg_sw.nc RUNDATA/rrtmg_sw.nc
cp ${vvmdir}/RUNDATA/topolsm_TW.nc RUNDATA/topolsm_TW.nc

# for NOAH LSM
cp -r ${vvmdir}/RUNDATA/LSM RUNDATA/LSM
cp ${vvmdir}/CODE/LSM/GENPARM.TBL .
cp ${vvmdir}/CODE/LSM/SOILPARM.TBL .
cp ${vvmdir}/CODE/LSM/VEGPARM.TBL .

# for P3 scheme
cp ${vvmdir}/CODE/p3_lookup_table_* .

# create CPP list
cat > definesld.com << 'END1'
#define MPI
#define PERIODIC
#define DIFFUSION
#define PHYSICS
#define MICROCODE
#define MICROP3
#define RADCODE
#define LSM
#define TOPOGRAPHY
'END1'
cat definesld.com

# Grid parameter declarations.
# changed from 'cat' to 'sed' - DD 2010.02.09
# added domain decomposition variables, without '#define MPI' must both
#  be 1, total subdomains/processes = product of decomposition variables
#  - DD 2010.04.12
cat > DOMAIN << 'END3'
#!/bin/csh
set expdir = ` pwd `
set codedir = ${expdir}'/CODE'
sed -i 's/zonal_dimension/1024/g' ${codedir}/cdecks/PARMSLD.F90 
sed -i 's/merid_dimension/1024/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/zonal_decomposition/32/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/merid_decomposition/32/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/vert_dimension/60/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/tracer_dimension/0/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/diag2d_dimension/0/g' ${codedir}/cdecks/PARMSLD.F90
sed -i 's/diag3d_dimension/0/g' ${codedir}/cdecks/PARMSLD.F90
'END3'
cat DOMAIN

# input data
cat > INPUT << 'END6'
 &INPUT1 NEWRUN=T, ITTADD=60 /
 &INPUT2 RLAT=23.458, RLON=120.95 /
 &INPUT3 DX=500.,DYNEW=500.,DZ=500.,DZ1=100.,DT=10.,NOTURB=F,NOSFX=F,NSFLUX=12,ALADV=1.,UVTAU=7200. /
#           (m)          (m)     (m)     (m)    (s)                (time step)
 &INPUT4 NXS=1,NXSAVG=30,NWR11=1,NFLPRT=1,NRESTART=30 /
#         ( case output frequency)   ( result could be seen in ncfile)
 &INPUT5 IX=3182073,ITINIT=-1,ITSTOP=-1,SCALE=6.,Q1Q2=F,DTRAD=120.,petsc_cr=0 /
#                                                              (s)
'END6'
cat INPUT
#-------------------------------------------------------------------

exit


