#-----------------------------------------------------------------------------
# Makefile.host:  defines processor-dependent information
# This file is intended to be read by GNUmakefile.
# See the comments in GNUmakefile for more information.
#
# This Makefile should define the following variables:
#
#     CPP	full path name of the C preprocessor
#     FC	full path name of the Fortran compiler
#     LD	full path name of the loader (usually the same as FC)
#     AR	full path name of the archiver 
#
# The following variables may also be defined.  However, you may choose
# to override these on the make command line (e.g., make 'FFLAGS=-i8' ).
# You may want to set some of these differently based on whether or not
# the variable DEBUG is defined (see examples below).
#
#     CPPFLAGS	flags to be passed to CPP (for .F files)
#     SUF	suffix to use for files generated from .F via CPP
#     FFLAGS	flags to be passed to FC
#     FIXED	extra option(s) passed to FC to specify fixed source
#     FREE	extra option(s) passed to FC to specify free  source
#     LDLIBS	libraries to pass to the loader
#     LDFLAGS	other flags to pass to the loader
#
# You must also define one of the processor flags identifying the 
# system which will be passed to CPP (see further comments below).
#
# This version of Makefile.host uses the name (OS) of the operating system
# (as returned by the system command uname) to identify which system we're 
# running on.  The whole file could simply be replaced by a hard-coded 
# version specific to your current system, or you could check ($HOST), etc.
#
# Notes:
#
#     Values for OS (operating system) other than Linux and SunOS are 
#     guesses based on values found in the original makefile (not tested).
#     This will probably need some tweaking to run on those systems.
#
# Author:  Scott R. Fulton
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Identify the operating system
#-----------------------------------------------------------------------------
OS := $(shell uname)

#-----------------------------------------------------------------------------
# Linux Cluster, optimized for saddleback
#-----------------------------------------------------------------------------

spack_opt=/vol0004/apps/oss/spack/opt/spack/linux-rhel8-a64fx/fj-4.3.1/

opt_hdf5=hdf5-1.10.7-tezymjnw4jp5c5hxssbppdmoodlkobjr
opt_netcdf=netcdf-c-4.7.4-b64cq4cc3leo23drfdmeyjsifn7dvguq
opt_netcdff=netcdf-fortran-4.5.3-cliy7c2aoetmqmbfgin44jq53prrqs5z
opt_pnetcdf=parallel-netcdf-1.12.1-rcnzuiw5br5gmxolsknsswiqidqhejmt

include_hdf5=-I${spack_opt}${opt_hdf5}/include
include_netcdf=-I${spack_opt}${opt_netcdf}/include
include_netcdff=-I${spack_opt}${opt_netcdff}/include
include_pnetcdf=-I${spack_opt}${opt_pnetcdf}/include

link_hdf5=-L${spack_opt}${opt_hdf5}/lib -lhdf5 -lhdf5_hl
link_netcdf=-L${spack_opt}${opt_netcdf}/lib -lnetcdf
link_netcdff=-L${spack_opt}${opt_netcdff}/lib -lnetcdff
link_pnetcdf=-L${spack_opt}${opt_pnetcdf}/lib -lpnetcdf

CPP 	 = /usr/bin/cpp
#CPPFLAGS = -P -traditional -I$(BINDIR) -I/opt/petsc360/include  
CPPFLAGS = -P -traditional -I$(BINDIR) -I${HOME}/.local/include $(include_netcdf) $(include_netcdff) $(include_pnetcdf) $(include_hdf5)
#CPPFLAGS = -P -traditional -I$(BINDIR) -I/opt/petsc-intel/include 

SUF      = f

#INC = -I/opt/netcdf4-intel/include -I$(CDECKS) -I/opt/hdf5-intel/include -I/opt/pnetcdf-intel/include -I/opt/petsc-intel/include

INC = -I${HOME}/.local/include -I$(CDECKS) $(include_netcdf) $(include_netcdff) $(include_pnetcdf) $(include_hdf5)


FC = mpifrtpx -Kfast -fw 
#FC = ${FLINKER} -shared-intel -mcmodel=large

LDLIBS = -L${HOME}/.local/lib -lpetsc $(link_netcdff) $(link_netcdf) $(link_pnetcdf) $(link_hdf5) -SSL2 -L/opt/FJSVxtclanga/tcsds-1.2.30a/lib64 -lfjprofmpi -lmpi_cxx -lfjc++ -lfjc++abi -lfjcrt -lfjdemgl 

FFLAGS    = $(INC)
FIXED     = -Fixed 
FREE      = -Free
LD        = $(FC)

