#-----------------------------------------------------------------------------
# Makefile.host:  defines processor-dependent information
# This file is intended to be read by GNUmakefile.
# See the comments in GNUmakefile for more information.
#
# This Makefile should define the following variables:
#
#     CPP	full path name of the C preprocessor
#     FC	full path name of the Fortran compiler
#     LD	full path name of the loader (usually the same as FC)
#     AR	full path name of the archiver 
#
# The following variables may also be defined.  However, you may choose
# to override these on the make command line (e.g., make 'FFLAGS=-i8' ).
# You may want to set some of these differently based on whether or not
# the variable DEBUG is defined (see examples below).
#
#     CPPFLAGS	flags to be passed to CPP (for .F files)
#     SUF	suffix to use for files generated from .F via CPP
#     FFLAGS	flags to be passed to FC
#     FIXED	extra option(s) passed to FC to specify fixed source
#     FREE	extra option(s) passed to FC to specify free  source
#     LDLIBS	libraries to pass to the loader
#     LDFLAGS	other flags to pass to the loader
#
# You must also define one of the processor flags identifying the 
# system which will be passed to CPP (see further comments below).
#
# This version of Makefile.host uses the name (OS) of the operating system
# (as returned by the system command uname) to identify which system we're 
# running on.  The whole file could simply be replaced by a hard-coded 
# version specific to your current system, or you could check ($HOST), etc.
#
# Notes:
#
#     Values for OS (operating system) other than Linux and SunOS are 
#     guesses based on values found in the original makefile (not tested).
#     This will probably need some tweaking to run on those systems.
#
# Author:  Scott R. Fulton
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Identify the operating system
#-----------------------------------------------------------------------------
OS := $(shell uname)

#-----------------------------------------------------------------------------
# Linux Cluster, optimized for saddleback
#-----------------------------------------------------------------------------

fj_opt=/work/opt/local/aarch64/apps/fj/1.2.31/

opt_hdf5=hdf5/1.12.0
opt_netcdf=netcdf/4.7.4
opt_netcdff=netcdf-fortran/4.5.3
opt_pnetcdf=fjmpi/1.2.31/pnetcdf/1.12.1
opt_petsc=/work/01/gi55/i55076/.local

include_hdf5=-I${fj_opt}${opt_hdf5}/include
include_netcdf=-I${fj_opt}${opt_netcdf}/include
include_netcdff=-I${fj_opt}${opt_netcdff}/include
include_pnetcdf=-I${fj_opt}${opt_pnetcdf}/include
include_petsc=-I${opt_petsc}/include

link_hdf5=-L${fj_opt}${opt_hdf5}/lib -lhdf5 -lhdf5_hl -lhdf5_fortran -lhdf5hl_fortran
link_netcdf=-L${fj_opt}${opt_netcdf}/lib -lnetcdf
link_netcdff=-L${fj_opt}${opt_netcdff}/lib -lnetcdff
link_pnetcdf=-L${fj_opt}${opt_pnetcdf}/lib -lpnetcdf
link_petsc=-L${opt_petsc}/lib -lpetsc 

CPP 	 = /usr/bin/cpp
CPPFLAGS = -P -traditional -I$(EXPDIR) $(include_petsc) $(include_netcdf) $(include_netcdff) $(include_pnetcdf) $(include_hdf5)

SUF      = f

INC = -I$(CDECKS) -I$(EXPDIR) $(include_petsc) $(include_netcdf) $(include_netcdff) $(include_pnetcdf) $(include_hdf5)

FC = mpifrtpx -Kfast -fw 

LDLIBS = $(link_petsc) $(link_netcdff) $(link_netcdf) $(link_pnetcdf) $(link_hdf5) -SSL2 -L/opt/FJSVxtclanga/tcsds-1.2.30a/lib64 -lfjprofmpi -lmpi_cxx -lfjc++ -lfjc++abi -lfjcrt -lfjdemgl 

FFLAGS    = $(INC)
FIXED     = -Fixed 
FREE      = -Free
LD        = $(FC)

