#!/usr/bin/bash
###SBATCH -J expname        # Job name
#####SBATCH -A MST109184      # Account number
###SBATCH -p all          # job partition
###SBATCH -N np_nodes       # Run all processes on a single node	
###SBATCH -c 1              # cores per MPI rank
###SBATCH -n total_cores    # Run a single task
###SBATCH -o expname%j.out  # output file
###SBATCH -e expname%j.err  # error file

export PATH=/opt/bin:$PATH
export LD_LIBRARY_PATH=/opt/lib:$LD_LIBRARY_PATH

#ulimit -s unlimited

export EXPHDR_tmp='expname ../../DATA/expname'

export OMPI_ALLOW_RUN_AS_ROOT=1
export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

core_minus_one=$(echo "total_cores-1"|bc)

date > runtime

# mpiexec --bind-to none -n 1 ./create_topolsm
# mpiexec --bind-to none -n total_cores ./vvm < INPUT | tee OUTPUT  

mpiexec --bind-to none -n 1 ./create_topolsm
mpiexec --bind-to none -n 1 nsys profile -t nvtx,openacc,mpi --stats=true --force-overwrite true -o nsys_vvm_%q{OMPI_COMM_WORLD_RANK} ./vvm : -n ${core_minus_one} ./vvm < INPUT | tee OUTPUT  

date >> runtime


