#! /bin/bash -x
#PJM -g hp230108
#PJM -L rscgrp="small"
#PJM -L node=np_nodes
#PJM -L elapse=walltime
#PJM --mpi "max-proc-per-node=48"
#PJM --mpi proc=total_cores
#PJM -N expname 
#PJM -x PJM_LLIO_GFSCACHE=/vol0005
#PJM --no-stging
#PJM -j
#PJM -s

export PARALLEL=1
export OMP_NUM_THREADS=${PARALLEL}
export FORT90L=-Wl,-T
export PLE_MPI_STD_EMPTYFILE=off
export OMP_WAIT_POLICY=active
export FLIB_BARRIER=HARD

source ~/.bashrc

export spack_opt=/vol0500/data/hp230108/u12035

export opt_hdf5=vvmlibs
export opt_netcdf=vvmlibs
export opt_netcdff=vvmlibs
export opt_pnetcdf=vvmlibs
export opt_petsc=petsc-3.14

export LD_LIBRARY_PATH=${spack_opt}/${opt_hdf5}/lib:${spack_opt}/${opt_netcdf}/lib:${spack_opt}/${opt_netcdff}/lib:${spack_opt}/${opt_pnetcdf}/lib:${spack_opt}/${opt_petsc}/lib:$LD_LIBRARY_PATH
export EXPHDR_tmp='expname ../../DATA/expname'

date > runtime
mpiexec -n 1 ./create_topolsm
mpiexec -n total_cores ./vvm 
date >> runtime


